# erp-tuning-phone

./: .project  pom.xml
.vertx/file-cache-27c2f08d-cd01-4f60-829a-6bdb3253a9e3/assets/: index.html
file-uploads/: script.sql
src/main/java/br/com/tuning/phone/: AppRunner.java  AppServerVerticle.java  Product.java  ProductRepository.java  ProductService.java  RestClient.java  RestServer.java  Server.java  SpringConfiguration.java  SpringServerVerticle.java  Whisky.java
src/main/java/br/com/tuning/phone/configuration/: SpringConfiguration.java
src/main/java/br/com/tuning/phone/entity/: Address.java  Client.java  Contact.java  Document.java  Invoice.java  Product.java  ProductType.java  Purchase.java  Sale.java  Supplier.java  Taxes.java
src/main/java/br/com/tuning/phone/main/: AppRunner.java
src/main/java/br/com/tuning/phone/repository/: ClientRepository.java  ProductRepository.java  SaleRepository.java  SupplierRepository.java
src/main/java/br/com/tuning/phone/rest/client/: RestClient.java
src/main/java/br/com/tuning/phone/service/: ClientService.java  ProductService.java  SaleService.java  SupplierService.java
src/main/java/br/com/tuning/phone/verticle/: AppServerVerticle.java  ServerVerticle.java  SpringServerVerticle.java
src/main/resources/: application.properties
src/main/resources/assets/erp/: bootstrap-grid.html  index.html  tables.html
