hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/erp-tuning-phone
hibernate.default_schema=erp
hibernate.connection.username=camargo
hibernate.connection.password=1234